{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sindypetshop.db"
  },
  "Jwt": {
    "Issuer": "SindyPetshopApi",
    "ExpiracionMinutos": "120"
  },
  "Envio": {
    "TarifaPlana": 2000
  },
  "Resend": {
    "FromEmail": "onboarding@resend.dev",
    "FromNombre": "Petshop Sindy"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}